cyberark/conjur-azure-devops-extension/secretBatchRetrievalConnector/task.json
{
    "id": "6bd92116-21b8-4737-97e2-87fc818a32c0",
    "name": "secretBatchRetrievalConnector",
    "friendlyName": "Batch Secrets Retrieval From Conjur using Service Connector",
    "description": "Retrieve secrets from Cyberark Conjur Secrets Manager using Service Connector",
    "author": "NirupmaVerma",
    "category": "Build",
    "visibility": [
      "Build",
      "Release"
    ],
    "icons": {
      "default": "images/icon.png"
    },
    "demands": [],
    "version": {
      "Major": "0",
      "Minor": "1",
      "Patch": "10"
    },
    "minimumAgentVersion": "1.95.0",
    "instanceNameFormat": "Retrieve Conjur service Task $(project)",
    "inputs": [
      {
        "name": "ConjurService",
        "type": "connectedService:ConjurSC",
        "label": "Conjur service/server end point",
        "defaultValue": "",
        "required": true,
        "helpMarkDown": "Select the Conjur end point to use."
      },
      {
        "name": "secretsyml",
        "type": "string",
        "label": "Conjur secrets.yml File",
        "defaultValue": "./secrets.yml",
        "required": true,
        "helpMarkDown": "Conjur secrets.yml File"
      }
    ],
    "execution": {
      "Node10": {
        "target": "index.js",
        "argumentFormat": ""
      }
    }
}

Nirupma-Verma/AzurePipeline/azure-pipelines.yml
- task: secretBatchRetrievalConnector@0
  inputs:
    ConjurService: 'CloudConjur'
    secretsyml: './ado-secret.yml'

Nirupma-Verma/AzurePipeline/azure-pipelines.yml
- task: secretBatchRetrievalConnector@0
  inputs:
    ConjurService: 'ConjurSConnection'
    secretsyml: './test-secret.yml'